# static1.buka.sh:80
server {  
  listen 80;
  listen [::]:80;
  server_name static1.buka.sh;

  index index.html;
  root /app/static1.buka.sh;
  charset utf-8;

  location ~* \.html$ {
    expires off;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    add_header Pragma "no-cache";
    add_header Expires 0;
  }

  error_log /var/log/nginx/static1.buka.sh-error.log;
  access_log /var/log/nginx/static1.buka.sh-access.log;

  gzip on;

  location / {
    try_files $uri $uri/ /index.html?$args;
  }
}